# Swagger UI disponível em /swagger/index.html
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=false
springdoc.paths-to-exclude=/error,/actuator/**
springdoc.swagger-ui.defaultModelRendering=example

# Configuração do banco de dados MySQL - Local
spring.datasource.url=jdbc:mysql://localhost:3306/AP?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&rewriteBatchedStatements=true&useTimezone=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration - MongoDB local (sem Docker)
spring.data.mongodb.uri=mongodb+srv://User-AP-ADM:JkBrEmp04121518@chat-ap.vrtzujj.mongodb.net/?retryWrites=true&w=majority&appName=Chat-AP
spring.data.mongodb.database=achadosperdidos

# Configurações do JdbcTemplate
spring.jdbc.template.query-timeout=30
spring.jdbc.template.max-rows=1000

# Configurações do HikariCP (Connection Pool)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# Configurações do Hibernate para MySQL 8.0+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MySQL 8.0+ - detecção automática do dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do Google OAuth2 (Customizado)
google.auth.client-id=177007607025-sf6u6lfg3pjd2smq4daorpmnvjtbtheu.apps.googleusercontent.com
google.auth.client-secret=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
google.auth.redirect-uri=http://localhost:8080/api/google-auth/callback

# Configurações do JWT
jwt.secret-key=K8Q#mP9$vL2@nX5&jR7*hF4!wY3^cB6%tN1
jwt.issuer=http://localhost:8080
jwt.audience=http://localhost:8080
jwt.expiry-in-minutes=60