spring.application.name=API
spring.profiles.active=dev

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/achadosperdidos?authSource=admin
spring.data.mongodb.database=achadosperdidos