# Log4j2 Configuration para Staging
logging.level.com.AchadosPerdidos.API=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.apache.http=WARN
