# Log4j2 Configuration para Produção
logging.level.com.AchadosPerdidos.API=WARN
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.springframework.web.socket=WARN
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.http=ERROR
logging.level.root=WARN
