# Swagger UI disponível em /swagger/index.html
springdoc.swagger-ui.path=/swagger

# Configurações do Swagger para Desenvolvimento
swagger.server.url=http://localhost:8080
swagger.server.description=Servidor de Desenvolvimento

# Configurações para ocultar schemas no Swagger
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.default-model-expand-depth=-1
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

# Configuração do banco de dados PostgreSQL - Neon
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Configuration - MongoDB local
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Configurações do HikariCP (Connection Pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Configurações do Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=ap
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Google OAuth2 (Customizado)
google.auth.client-id=${GOOGLE_CLIENT_ID}
google.auth.client-secret=${GOOGLE_CLIENT_SECRET}
google.auth.redirect-uri=${GOOGLE_REDIRECT_URI}

# Configurações do JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.expiry-in-minutes=${JWT_EXPIRY_MINUTES}

# Configurações do AWS S3
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.endpoint-url=${AWS_S3_ENDPOINT_URL:}

# Logging para desenvolvimento
logging.level.com.AchadosPerdidos.API=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/application.log

# Configurações de logging otimizadas
logging.level.org.modelmapper=WARN
logging.level.org.apache.commons.logging=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.mongodb=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.postgresql=WARN

# Configurações de log mais detalhadas
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n